[gd_scene load_steps=6 format=3 uid="uid://pnac0deeoyod"]

[ext_resource type="Script" path="res://Scripts/Scalable Object/Objects/Rock.gd" id="1_6e4cc"]
[ext_resource type="Texture2D" uid="uid://2ppbqhvxoj4l" path="res://Sprites (Images)/Background/Tileset/Tiny Dimension/Rock2.png" id="2_lvk3l"]
[ext_resource type="FontFile" uid="uid://6spv7bhy8j5j" path="res://Font/monogram/ttf/monogram.ttf" id="3_k86xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51vpp"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_islwa"]
radius = 7.0

[node name="Rock" type="Node2D" node_paths=PackedStringArray("sprite", "rigid", "area", "timer", "label", "collider_list")]
texture_filter = 1
script = ExtResource("1_6e4cc")
sprite = NodePath("Sprite2D")
rigid = NodePath("RigidBody2D")
area = NodePath("Area2D")
timer = NodePath("Timer")
label = NodePath("Control/Label")
collider_list = [NodePath("Area2D/CollisionShape2D"), NodePath("RigidBody2D/CollisionShape2D")]

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lvk3l")

[node name="Area2D" type="Area2D" parent="." groups=["ScalableObject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_51vpp")
debug_color = Color(0.918113, 0.155828, 0.59236, 0.42)

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["ScalableObject"]]
texture_filter = 1
mass = 0.01
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_islwa")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -3.0
pivot_offset = Vector2(20, 12)
theme_override_fonts/font = ExtResource("3_k86xv")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
