[gd_scene load_steps=2 format=3 uid="uid://wul58knwniw4"]

[ext_resource type="Texture2D" uid="uid://y5u37qerdfdl" path="res://Sprites (Images)/Inputs/pause_dark-sheet.png" id="1_udw1c"]

[node name="PausedButton" type="TextureButton"]
offset_left = 146.0
offset_top = -97.0
offset_right = 184.0
offset_bottom = -56.0
scale = Vector2(0.71114, 0.627588)
texture_normal = ExtResource("1_udw1c")
